name: Docker Build
on:
  workflow_dispatch:
  push:

jobs:
  docker-build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
    steps:
      - name: Clone
        run: git clone --depth=1 https://git.sr.ht/~edwardloveall/scribe
#      - name: Parse Caddy version
#        id: version
#        run: echo "version=$(grep -Eo 'caddy:[0-9]+\.[0-9]+\.[0-9]+$' Dockerfile | cut -d ':' -f2)" | tee -a $GITHUB_OUTPUT
#      - name: Generate Docker metadata with Caddy version
#        id: meta
#        uses: docker/metadata-action@v5
#        with:
#          images: docker.io/emarshal/caddy-custom
#          tags: |
#            type=semver,pattern={{version}},value=v${{ steps.version.outputs.version }}
#            type=semver,pattern={{major}}.{{minor}},value=v${{ steps.version.outputs.version }}
#            type=semver,pattern={{major}},value=v${{ steps.version.outputs.version }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          #annotations: ${{ steps.meta.outputs.annotations }}
          context: .
          no-cache: true
          #labels: ${{ steps.meta.outputs.labels }}
          platforms: linux/amd64,linux/arm64
          provenance: mode=min
          #push: ${{ github.event_name == 'push' && 'true' || 'false' }}
          #tags: ${{ steps.meta.outputs.tags }}
          push: false
